{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LEU0252881500\
LEU0252881800\
LEU0252882700\
LEU0252883600\
LEU0252883900\
LEU0252884200\
LEU0252884500\
LEU0252884800\
LEU0252885100\
LEU0254468400\
LEU0254468500\
LEU0254468600\
LEU0252885400\
LEU0252885700\
LEU0252886000\
LEU0252916700\
LEU0252917300\
LEU0254929400\
LEU0252918500\
LEU0252919100\
LEU0252919700\
\
Codes for the surveys, \
\
Weekly and hourly earnings data from the Current Population Survey\
\
Series Id:	LEU0252881500\
Not Seasonally Adjusted\
Series title:	(unadj)- Median usual weekly earnings (second quartile), Employed full time, Wage and salary workers\
Earnings:	Median usual weekly earnings - in current dollars (second quartile)\
Industry:	All Industries\
Occupation:	All Occupations\
Sex:	Both Sexes\
Race:	All Races\
Ethnic origin:	All Origins\
Age:	16 years and over\
Education:	All educational levels\
Class of worker:	Wage and salary workers, excluding incorporated self employed\
Labor force status:	Employed full time\
\
Download: Download as an Excel File\
Year	Qtr1	Qtr2	Qtr3	Qtr4	Annual\
2007	693	690	695	700	695\
2008	719	719	720	728	722\
2009	738	734	738	748	739\
2010	754	740	740	752	747\
2011	755	753	753	764	756\
2012	769	771	758	775	768\
2013	773	776	771	786	776\
2014	796	780	790	799	791\
2015	808	801	803	825	809\
2016	830	824	827	849	832\
2017	865	859	859	857	860\
2018	881	876	887	900	886\
2019	905	908	919	936	917\
2020	957	1002	994	984	984\
2021	989	990	1001	1010	998\
2022	1037	1041	1070	1085	1059\
2023	1100	1100	 	 	 \
\
Series Id:	LEU0252881800\
Not Seasonally Adjusted\
Series title:	(unadj)- Median usual weekly earnings (second quartile), Employed full time, Wage and salary workers, Men\
Earnings:	Median usual weekly earnings - in current dollars (second quartile)\
Industry:	All Industries\
Occupation:	All Occupations\
Sex:	Men\
Race:	All Races\
Ethnic origin:	All Origins\
Age:	16 years and over\
Education:	All educational levels\
Class of worker:	Wage and salary workers, excluding incorporated self employed\
Labor force status:	Employed full time\
\
Download: Download as an Excel File\
Year	Qtr1	Qtr2	Qtr3	Qtr4	Annual\
2007	759	763	767	774	766\
2008	790	800	796	807	798\
2009	823	815	812	825	819\
2010	844	810	813	830	824\
2011	829	825	827	843	832\
2012	848	865	828	875	854\
2013	867	860	847	869	860\
2014	872	857	870	882	871\
2015	895	886	889	907	895\
2016	912	909	911	927	915\
2017	950	934	937	946	941\
2018	965	959	973	993	973\
2019	1004	1000	1002	1022	1007\
2020	1066	1087	1104	1072	1082\
2021	1089	1094	1100	1103	1097\
2022	1128	1144	1164	1176	1154\
2023	1186	1181	 	 	 \
\
Series Id:	LEU0252882700\
Not Seasonally Adjusted\
Series title:	(unadj)- Median usual weekly earnings (second quartile), Employed full time, Wage and salary workers, Women\
Earnings:	Median usual weekly earnings - in current dollars (second quartile)\
Industry:	All Industries\
Occupation:	All Occupations\
Sex:	Women\
Race:	All Races\
Ethnic origin:	All Origins\
Age:	16 years and over\
Education:	All educational levels\
Class of worker:	Wage and salary workers, excluding incorporated self employed\
Labor force status:	Employed full time\
\
Download: Download as an Excel File\
Year	Qtr1	Qtr2	Qtr3	Qtr4	Annual\
2007	615	607	616	618	614\
2008	637	634	631	650	638\
2009	649	652	657	670	657\
2010	665	672	662	679	669\
2011	683	689	673	688	684\
2012	697	689	685	692	691\
2013	704	707	698	713	706\
2014	722	716	715	724	719\
2015	730	726	721	729	726\
2016	750	744	745	758	749\
2017	765	780	767	769	770\
2018	783	780	796	794	789\
2019	806	814	825	843	821\
2020	857	913	902	894	891\
2021	900	899	916	930	912\
2022	939	943	971	975	958\
2023	996	993	 	 	 \
\
Series Id:	LEU0252883600\
Not Seasonally Adjusted\
Series title:	(unadj)- Median usual weekly earnings (second quartile), Employed full time, Wage and salary workers, White\
Earnings:	Median usual weekly earnings - in current dollars (second quartile)\
Industry:	All Industries\
Occupation:	All Occupations\
Sex:	Both Sexes\
Race:	White\
Ethnic origin:	All Origins\
Age:	16 years and over\
Education:	All educational levels\
Class of worker:	Wage and salary workers, excluding incorporated self employed\
Labor force status:	Employed full time\
\
Download: Download as an Excel File\
Year	Qtr1	Qtr2	Qtr3	Qtr4	Annual\
2007	714	713	713	722	716\
2008	742	738	739	748	742\
2009	758	754	753	763	757\
2010	772	756	759	772	765\
2011	774	770	772	786	775\
2012	793	792	780	802	792\
2013	802	799	794	813	802\
2014	819	802	816	823	816\
2015	835	829	829	847	835\
2016	857	854	854	881	862\
2017	894	886	887	891	890\
2018	911	907	915	931	916\
2019	935	933	943	967	945\
2020	980(C)	1017(C)	1008	1007	1003\
2021	1006	1012	1024	1030	1018\
2022	1064	1068	1101	1111	1085\
2023	1130	1126	 	 	 \
C : Corrected\
\
Series Id:	LEU0252883900\
Not Seasonally Adjusted\
Series title:	(unadj)- Median usual weekly earnings (second quartile), Employed full time, Wage and salary workers, White, Men\
Earnings:	Median usual weekly earnings - in current dollars (second quartile)\
Industry:	All Industries\
Occupation:	All Occupations\
Sex:	Men\
Race:	White\
Ethnic origin:	All Origins\
Age:	16 years and over\
Education:	All educational levels\
Class of worker:	Wage and salary workers, excluding incorporated self employed\
Labor force status:	Employed full time\
\
Download: Download as an Excel File\
Year	Qtr1	Qtr2	Qtr3	Qtr4	Annual\
2007	783	783	784	800	788\
2008	822	827	816	833	825\
2009	855	842	835	850	845\
2010	869	838	839	857	850\
2011	856	850	847	871	856\
2012	874	891	854	895	879\
2013	888	885	868	896	884\
2014	898	884	896	907	897\
2015	918	914	919	931	920\
2016	936	941	932	959	942\
2017	977	961	965	982	971\
2018	997	985	1004	1024	1002\
2019	1033	1026	1025	1058	1036\
2020	1096	1115(C)	1122	1108	1110\
2021	1118	1115	1134	1129	1125\
2022	1148	1161	1192	1194	1172\
2023	1222	1201	 	 	 \
C : Corrected\
\
Series Id:	LEU0252884200\
Not Seasonally Adjusted\
Series title:	(unadj)- Median usual weekly earnings (second quartile), Employed full time, Wage and salary workers, White, Women\
Earnings:	Median usual weekly earnings - in current dollars (second quartile)\
Industry:	All Industries\
Occupation:	All Occupations\
Sex:	Women\
Race:	White\
Ethnic origin:	All Origins\
Age:	16 years and over\
Education:	All educational levels\
Class of worker:	Wage and salary workers, excluding incorporated self employed\
Labor force status:	Employed full time\
\
Download: Download as an Excel File\
Year	Qtr1	Qtr2	Qtr3	Qtr4	Annual\
2007	625	620	630	632	626\
2008	652	648	649	667	654\
2009	666	666	668	679	669\
2010	678	682	677	695	684\
2011	699	705	699	709	703\
2012	713	701	712	712	710\
2013	723	718	719	728	722\
2014	740	725	733	738	734\
2015	746	742	740	745	743\
2016	767	759	760	778	766\
2017	790	808	791	791	795\
2018	810	815	825	816	817\
2019	826	835	843	859	840\
2020	873	929(C)	910	912	905\
2021	912	921	929	939	925\
2022	954	956	990	991	973\
2023	1007	1016	 	 	 \
C : Corrected\
\
Series Id:	LEU0252884500\
Not Seasonally Adjusted\
Series title:	(unadj)- Median usual weekly earnings (second quartile), Employed full time, Wage and salary workers, Black or African American\
Earnings:	Median usual weekly earnings - in current dollars (second quartile)\
Industry:	All Industries\
Occupation:	All Occupations\
Sex:	Both Sexes\
Race:	Black or African American\
Ethnic origin:	All Origins\
Age:	16 years and over\
Education:	All educational levels\
Class of worker:	Wage and salary workers, excluding incorporated self employed\
Labor force status:	Employed full time\
\
Download: Download as an Excel File\
Year	Qtr1	Qtr2	Qtr3	Qtr4	Annual\
2007	561	562	578	574	569\
2008	582	591	589	593	589\
2009	577	592	607	629	601\
2010	610	607	611	614	611\
2011	604	623	616	621	615\
2012	635	637	606	615	621\
2013	622	634	630	632	629\
2014	646	649	638	621	639\
2015	650	647	624	643	641\
2016	673	677	685	675	678\
2017	679	689	696	666	682\
2018	696	683	686	712	694\
2019	737	724	727	756	735\
2020	775	805(C)	813	792	794\
2021	799	799	799	805	801\
2022	840	885	881	896	878\
2023	886	913	 	 	 \
C : Corrected\
\
Series Id:	LEU0252884800\
Not Seasonally Adjusted\
Series title:	(unadj)- Median usual weekly earnings (second quartile), Employed full time, Wage and salary workers, Black or African American, Men\
Earnings:	Median usual weekly earnings - in current dollars (second quartile)\
Industry:	All Industries\
Occupation:	All Occupations\
Sex:	Men\
Race:	Black or African American\
Ethnic origin:	All Origins\
Age:	16 years and over\
Education:	All educational levels\
Class of worker:	Wage and salary workers, excluding incorporated self employed\
Labor force status:	Employed full time\
\
Download: Download as an Excel File\
Year	Qtr1	Qtr2	Qtr3	Qtr4	Annual\
2007	585	597	618	599	600\
2008	604	615	646	618	620\
2009	595	620	622	653	621\
2010	635	632	634	629	633\
2011	621	673	661	660	653\
2012	677	668	633	680	665\
2013	666	666	682	646	664\
2014	708	667	679	667	680\
2015	694	696	652	674	680\
2016	732	704	732	706	718\
2017	722	702	744	681	710\
2018	723	720	726	773	735\
2019	772	761	768	778	769\
2020	823	828(C)	869	810	830\
2021	834	877	813	807	825\
2022	870	953	922	951	921\
2023	909	975	 	 	 \
C : Corrected\
\
Series Id:	LEU0252885100\
Not Seasonally Adjusted\
Series title:	(unadj)- Median usual weekly earnings (second quartile), Employed full time, Wage and salary workers, Black or African American, Women\
Earnings:	Median usual weekly earnings - in current dollars (second quartile)\
Industry:	All Industries\
Occupation:	All Occupations\
Sex:	Women\
Race:	Black or African American\
Ethnic origin:	All Origins\
Age:	16 years and over\
Education:	All educational levels\
Class of worker:	Wage and salary workers, excluding incorporated self employed\
Labor force status:	Employed full time\
\
Download: Download as an Excel File\
Year	Qtr1	Qtr2	Qtr3	Qtr4	Annual\
2007	540	521	534	539	533\
2008	556	568	530	569	554\
2009	559	567	593	610	582\
2010	584	585	590	605	592\
2011	590	592	596	601	595\
2012	602	616	590	594	599\
2013	597	610	594	621	606\
2014	606	631	608	602	611\
2015	614	615	608	621	615\
2016	625	646	639	650	641\
2017	645	676	658	654	657\
2018	671	644	631	665	654\
2019	709	691	683	738	704\
2020	742	779	768	775	764\
2021	768	746	783	802	776\
2022	811	840	830	856	835\
2023	862	877	 	 	 \
\
Series Id:	LEU0254468400\
Not Seasonally Adjusted\
Series title:	(unadj)- Median usual weekly earnings (second quartile), Employed full time, Wage and salary workers, Asian\
Earnings:	Median usual weekly earnings - in current dollars (second quartile)\
Industry:	All Industries\
Occupation:	All Occupations\
Sex:	Both Sexes\
Race:	Asian\
Ethnic origin:	All Origins\
Age:	16 years and over\
Education:	All educational levels\
Class of worker:	Wage and salary workers, excluding incorporated self employed\
Labor force status:	Employed full time\
\
Download: Download as an Excel File\
Year	Qtr1	Qtr2	Qtr3	Qtr4	Annual\
2007	798	827	842	856	830\
2008	842	855	854	889	861\
2009	869	909	877	877	880\
2010	859	873	854	828	855\
2011	831	872	869	880	866\
2012	918	930	915	910	920\
2013	951	973	922	916	942\
2014	955	954	945	959	953\
2015	966	965	974	1091	993\
2016	1032	1021	1010	1022	1021\
2017	1019	1103	1010	1061	1043\
2018	1066	1083	1128	1095	1095\
2019	1157	1152	1247	1166	1174\
2020	1221	1336	1392	1261	1310\
2021	1286	1281	1309	1384	1328\
2022	1362	1336	1442	1496	1401\
2023	1468	1449	 	 	 \
\
Series Id:	LEU0254468500\
Not Seasonally Adjusted\
Series title:	(unadj)- Median usual weekly earnings (second quartile), Employed full time, Wage and salary workers, Asian, Men\
Earnings:	Median usual weekly earnings - in current dollars (second quartile)\
Industry:	All Industries\
Occupation:	All Occupations\
Sex:	Men\
Race:	Asian\
Ethnic origin:	All Origins\
Age:	16 years and over\
Education:	All educational levels\
Class of worker:	Wage and salary workers, excluding incorporated self employed\
Labor force status:	Employed full time\
\
Download: Download as an Excel File\
Year	Qtr1	Qtr2	Qtr3	Qtr4	Annual\
2007	864	942	947	968	936\
2008	939	975	960	989	966\
2009	951	969	941	941	952\
2010	940	901	963	947	936\
2011	948	972	1015	960	970\
2012	1027	1092	1043	1051	1055\
2013	1058	1117	1027	1019	1059\
2014	1045	1139	1087	1067	1080\
2015	1090	1085	1133	1178	1129\
2016	1159	1147	1154	1147	1151\
2017	1205	1254	1147	1237	1207\
2018	1199	1245	1252	1256	1241\
2019	1299	1331	1360	1335	1336\
2020	1360	1479	1542	1457	1447\
2021	1408	1473	1414	1499	1453\
2022	1452	1496	1656	1647	1559\
2023	1573	1617	 	 	 \
\
Series Id:	LEU0254468600\
Not Seasonally Adjusted\
Series title:	(unadj)- Median usual weekly earnings (second quartile), Employed full time, Wage and salary workers, Asian, Women\
Earnings:	Median usual weekly earnings - in current dollars (second quartile)\
Industry:	All Industries\
Occupation:	All Occupations\
Sex:	Women\
Race:	Asian\
Ethnic origin:	All Origins\
Age:	16 years and over\
Education:	All educational levels\
Class of worker:	Wage and salary workers, excluding incorporated self employed\
Labor force status:	Employed full time\
\
Download: Download as an Excel File\
Year	Qtr1	Qtr2	Qtr3	Qtr4	Annual\
2007	743	709	738	732	731\
2008	754	741	723	782	753\
2009	773	781	777	786	779\
2010	767	854	773	719	773\
2011	762	748	712	771	751\
2012	830	771	762	752	770\
2013	831	861	795	792	819\
2014	876	855	795	826	841\
2015	869	836	818	943	877\
2016	933	907	865	908	902\
2017	892	931	902	894	903\
2018	941	918	965	937	937\
2019	1017	965	1138	1008	1025\
2020	1106	1141	1224	1091	1143\
2021	1134	1037	1189	1165	1141\
2022	1237	1182	1177	1342	1234\
2023	1313	1310	 	 	 \
\
Series Id:	LEU0252885400\
Not Seasonally Adjusted\
Series title:	(unadj)- Median usual weekly earnings (second quartile), Employed full time, Wage and salary workers, Hispanic or Latino\
Earnings:	Median usual weekly earnings - in current dollars (second quartile)\
Industry:	All Industries\
Occupation:	All Occupations\
Sex:	Both Sexes\
Race:	All Races\
Ethnic origin:	Hispanic or Latino\
Age:	16 years and over\
Education:	All educational levels\
Class of worker:	Wage and salary workers, excluding incorporated self employed\
Labor force status:	Employed full time\
\
Download: Download as an Excel File\
Year	Qtr1	Qtr2	Qtr3	Qtr4	Annual\
2007	502	503	502	507	503\
2008	520	537	529	535	529\
2009	545	547	527	547	541\
2010	554	529	522	539	535\
2011	549	565	545	537	549\
2012	567	576	556	571	568\
2013	575	572	587	576	578\
2014	593	583	598	600	594\
2015	590	601	602	624	604\
2016	612	618	632	646	624\
2017	649	657	655	657	655\
2018	675	674	689	684	680\
2019	696	696	718	712	706\
2020	721(C)	786	785	742	758\
2021	750	779	779	799	777\
2022	799	812	861	837	823\
2023	868	851	 	 	 \
C : Corrected\
\
Series Id:	LEU0252885700\
Not Seasonally Adjusted\
Series title:	(unadj)- Median usual weekly earnings (second quartile), Employed full time, Wage and salary workers, Hispanic or Latino, Men\
Earnings:	Median usual weekly earnings - in current dollars (second quartile)\
Industry:	All Industries\
Occupation:	All Occupations\
Sex:	Men\
Race:	All Races\
Ethnic origin:	Hispanic or Latino\
Age:	16 years and over\
Education:	All educational levels\
Class of worker:	Wage and salary workers, excluding incorporated self employed\
Labor force status:	Employed full time\
\
Download: Download as an Excel File\
Year	Qtr1	Qtr2	Qtr3	Qtr4	Annual\
2007	520	523	518	520	520\
2008	538	569	566	563	559\
2009	577	575	539	581	569\
2010	589	542	539	567	560\
2011	570	586	562	562	571\
2012	584	600	586	599	592\
2013	593	583	609	594	594\
2014	610	609	617	631	616\
2015	612	619	624	679	631\
2016	641	652	667	685	663\
2017	692	686	698	688	690\
2018	723	704	722	736	720\
2019	728	746	757	761	747\
2020	763	841(C)	823	769	797\
2021	788	825	826	845	820\
2022	866	877	908	895	887\
2023	917	892	 	 	 \
C : Corrected\
\
Series Id:	LEU0252886000\
Not Seasonally Adjusted\
Series title:	(unadj)- Median usual weekly earnings (second quartile), Employed full time, Wage and salary workers, Hispanic or Latino, Women\
Earnings:	Median usual weekly earnings - in current dollars (second quartile)\
Industry:	All Industries\
Occupation:	All Occupations\
Sex:	Women\
Race:	All Races\
Ethnic origin:	Hispanic or Latino\
Age:	16 years and over\
Education:	All educational levels\
Class of worker:	Wage and salary workers, excluding incorporated self employed\
Labor force status:	Employed full time\
\
Download: Download as an Excel File\
Year	Qtr1	Qtr2	Qtr3	Qtr4	Annual\
2007	471	470	469	479	473\
2008	501	494	498	512	501\
2009	510	511	513	503	509\
2010	504	514	503	510	508\
2011	515	524	522	508	518\
2012	525	525	513	519	521\
2013	531	549	553	531	541\
2014	565	532	553	544	548\
2015	547	572	568	570	566\
2016	574	581	593	595	586\
2017	596	612	597	608	603\
2018	615	621	621	610	617\
2019	631	621	661	654	642\
2020	678	717	722	706	705\
2021	696	714	723	733	718\
2022	732	752	782	774	761\
2023	779	788	 	 	 \
\
Series Id:	LEU0252916700\
Not Seasonally Adjusted\
Series title:	(unadj)- Median usual weekly earnings (second quartile), Employed full time, Wage and salary workers, Less than a high school diploma, 25 years and over\
Earnings:	Median usual weekly earnings - in current dollars (second quartile)\
Industry:	All Industries\
Occupation:	All Occupations\
Sex:	Both Sexes\
Race:	All Races\
Ethnic origin:	All Origins\
Age:	25 years and over\
Education:	Less than a High School diploma\
Class of worker:	Wage and salary workers, excluding incorporated self employed\
Labor force status:	Employed full time\
\
Download: Download as an Excel File\
Year	Qtr1	Qtr2	Qtr3	Qtr4	Annual\
2007	429	440	422	424	428\
2008	435	449	471	459	453\
2009	450	465	448	449	454\
2010	448	440	449	438	444\
2011	444	458	459	444	451\
2012	450	483	464	478	471\
2013	457	477	479	468	472\
2014	480	492	488	491	488\
2015	478	499	492	502	493\
2016	494	499	504	519	504\
2017	512	515	522	531	520\
2018	563	554	556	543	553\
2019	578	588	606	596	592\
2020	609	630	642	608	619\
2021	613	620	633	651	626\
2022	670	689	692	675	682\
2023	682	713	 	 	 \
\
Series Id:	LEU0252917300\
Not Seasonally Adjusted\
Series title:	(unadj)- Median usual weekly earnings (second quartile), Employed full time, Wage and salary workers, High school graduates, no college, 25 years and over\
Earnings:	Median usual weekly earnings - in current dollars (second quartile)\
Industry:	All Industries\
Occupation:	All Occupations\
Sex:	Both Sexes\
Race:	All Races\
Ethnic origin:	All Origins\
Age:	25 years and over\
Education:	High School graduates, no college\
Class of worker:	Wage and salary workers, excluding incorporated self employed\
Labor force status:	Employed full time\
\
Download: Download as an Excel File\
Year	Qtr1	Qtr2	Qtr3	Qtr4	Annual\
2007	602	597	610	610	604\
2008	615	620	618	619	618\
2009	620	630	621	638	626\
2010	624	629	622	633	626\
2011	633	643	636	641	638\
2012	653	659	648	647	652\
2013	651	647	659	648	651\
2014	660	666	681	664	668\
2015	669	678	672	690	678\
2016	679	690	700	698	692\
2017	702	718	714	714	712\
2018	713	726	736	746	730\
2019	739	751	749	747	746\
2020	768	788(C)	793	781	781\
2021	792	793	817	831	809\
2022	827	838	866	875	853\
2023	884	889	 	 	 \
C : Corrected\
\
Series Id:	LEU0254929400\
Not Seasonally Adjusted\
Series title:	(unadj)- Median usual weekly earnings (second quartile), Employed full time, Wage and salary workers, Some college or associate degree, 25 years and over\
Earnings:	Median usual weekly earnings - in current dollars (second quartile)\
Industry:	All Industries\
Occupation:	All Occupations\
Sex:	Both Sexes\
Race:	All Races\
Ethnic origin:	All Origins\
Age:	25 years and over\
Education:	Some college or associate degree\
Class of worker:	Wage and salary workers, excluding incorporated self employed\
Labor force status:	Employed full time\
\
Download: Download as an Excel File\
Year	Qtr1	Qtr2	Qtr3	Qtr4	Annual\
2007	710	704	707	697	704\
2008	715	727	725	719	722\
2009	726	719	720	735	726\
2010	738	737	732	727	734\
2011	736	743	731	744	739\
2012	754	754	736	752	749\
2013	741	751	747	752	748\
2014	756	757	762	771	761\
2015	758	757	773	757	762\
2016	782	767	779	790	779\
2017	791	799	801	800	798\
2018	808	825	826	853	826\
2019	835	848	874	870	856\
2020	879(C)	904	914	917	903\
2021	912	915	942	931	925\
2022	938	961	993	983	969\
2023	995	1010	 	 	 \
C : Corrected\
\
Series Id:	LEU0252918500\
Not Seasonally Adjusted\
Series title:	(unadj)- Median usual weekly earnings (second quartile), Employed full time, Wage and salary workers, Bachelor's degree or higher, 25 years and over\
Earnings:	Median usual weekly earnings - in current dollars (second quartile)\
Industry:	All Industries\
Occupation:	All Occupations\
Sex:	Both Sexes\
Race:	All Races\
Ethnic origin:	All Origins\
Age:	25 years and over\
Education:	Bachelor's degree and higher\
Class of worker:	Wage and salary workers, excluding incorporated self employed\
Labor force status:	Employed full time\
\
Download: Download as an Excel File\
Year	Qtr1	Qtr2	Qtr3	Qtr4	Annual\
2007	1030	1092	1088	1086	1072\
2008	1108	1105	1131	1115	1115\
2009	1138	1140	1145	1121	1137\
2010	1140	1138	1158	1139	1144\
2011	1150	1141	1152	1158	1150\
2012	1158	1164	1170	1168	1165\
2013	1189	1193	1174	1219	1194\
2014	1199	1187	1170	1224	1193\
2015	1227	1210	1234	1245	1230\
2016	1250	1249	1266	1270	1259\
2017	1280	1290	1271	1278	1279\
2018	1286	1310	1338	1340	1324\
2019	1350	1357	1383	1382	1367\
2020	1386(C)	1416	1457	1421	1421\
2021	1426	1438	1474	1467	1452\
2022	1525	1547	1556	1547	1544\
2023	1621	1588	 	 	 \
C : Corrected\
\
Series Id:	LEU0252919100\
Not Seasonally Adjusted\
Series title:	(unadj)- Median usual weekly earnings (second quartile), Employed full time, Wage and salary workers, Bachelor's degree only, 25 years and over\
Earnings:	Median usual weekly earnings - in current dollars (second quartile)\
Industry:	All Industries\
Occupation:	All Occupations\
Sex:	Both Sexes\
Race:	All Races\
Ethnic origin:	All Origins\
Age:	25 years and over\
Education:	Bachelor's degree only\
Class of worker:	Wage and salary workers, excluding incorporated self employed\
Labor force status:	Employed full time\
\
Download: Download as an Excel File\
Year	Qtr1	Qtr2	Qtr3	Qtr4	Annual\
2007	956	1014	993	994	987\
2008	1012	999	1020	1016	1012\
2009	1024	1031	1026	1020	1025\
2010	1024	1032	1044	1049	1038\
2011	1054	1043	1047	1071	1053\
2012	1051	1070	1071	1071	1066\
2013	1095	1101	1101	1131	1108\
2014	1102	1098	1068	1131	1101\
2015	1134	1130	1143	1143	1137\
2016	1155	1155	1152	1161	1156\
2017	1179	1189	1164	1170	1173\
2018	1169	1187	1232	1205	1198\
2019	1213	1236	1281	1259	1248\
2020	1263	1303(C)	1355	1283	1305\
2021	1296	1314	1358	1351	1334\
2022	1395	1441	1452	1435	1432\
2023	1488	1467	 	 	 \
C : Corrected\
\
Series Id:	LEU0252919700\
Not Seasonally Adjusted\
Series title:	(unadj)- Median usual weekly earnings (second quartile), Employed full time, Wage and salary workers, Advanced degree, 25 years and over\
Earnings:	Median usual weekly earnings - in current dollars (second quartile)\
Industry:	All Industries\
Occupation:	All Occupations\
Sex:	Both Sexes\
Race:	All Races\
Ethnic origin:	All Origins\
Age:	25 years and over\
Education:	Advanced degree\
Class of worker:	Wage and salary workers, excluding incorporated self employed\
Labor force status:	Employed full time\
\
Download: Download as an Excel File\
Year	Qtr1	Qtr2	Qtr3	Qtr4	Annual\
2007	1206	1220	1254	1259	1236\
2008	1259	1298	1333	1272	1287\
2009	1326	1332	1336	1309	1328\
2010	1361	1341	1368	1334	1351\
2011	1336	1344	1354	1351	1346\
2012	1367	1368	1381	1379	1373\
2013	1412	1387	1365	1394	1389\
2014	1419	1377	1359	1401	1386\
2015	1393	1377	1394	1445	1403\
2016	1435	1425	1447	1476	1444\
2017	1471	1451	1470	1487	1470\
2018	1533	1512	1487	1544	1521\
2019	1574	1561	1559	1571	1567\
2020	1603(C)	1619	1636	1627	1624\
2021	1667	1641	1661	1663	1658\
2022	1748	1743	1769	1761	1755\
2023	1855	1787	 	 	 \
C : Corrected\
}